1576859934181	Delete element
1576860173664	Rename type 'Comandos'
1576860299322	Rename type 'ClienteSocketSwing'
1576860352837	Rename type 'GerenciadorDeClientes'
1576860501751	Rename type 'Client'
1576860926047	Rename field 'taVisor'
1576860970727	Rename field 'liUsarios'
1576861067642	Rename field 'escritor'
1576861102332	Rename field 'leitor'
1576861291631	Rename method 'preencherListaUsuarios'
1576861319833	Rename local variable 'usuarios'
1576861349481	Rename local variable 'usuarios'
1576861380687	Rename local variable 'usuario'
1576861549615	Rename method 'iniciarEscritor'
1576861635128	Rename local variable 'usuario'
1576861841619	Rename field 'LISTA_USUARIOS'
1576862086809	Rename field 'LOGIN_ACEITO'
1576862106660	Rename field 'SAIR'
1576862172493	Rename field 'MENSAGEM'
1576862220413	Rename field 'LOGIN_NEGADO'
1576862369028	Rename local variable 'cliente'
1576862481923	Rename local variable 'cliente'
1576862503464	Rename method 'iniciarChat'
1576862541396	Rename method 'inicarLeitor'
1576862636525	Rename method 'atualizarListaUsuarios'
1576862708061	Rename local variable 'mensagem'
1576862738675	Rename local variable 'usuarios'
1576863952453	Rename field 'cliente'
1576863963020	Rename local variable 'cliente'
1576863978029	Rename field 'nomeCliente'
1576864024279	Rename field 'leitor'
1576864075614	Rename field 'escritor'
1576864089746	Rename field 'clientes'
1576864231271	Rename local variable 'nomeDestinario'
1576864297882	Rename local variable 'destinario'
1576864408625	Rename method 'getEscritor'
1576864507847	Rename method 'atualizarListaUsuarios'
1576864564551	Rename local variable 'cliente'
1576864583163	Rename local variable 'cliente'
1576864598151	Rename method 'getNomeCliente'
1576874822808	Rename method 'efetuarLogin'
1576875118075	Copy compilation unit
